<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home PA</title>
    <link rel="stylesheet" href="./CSS/home.css" />
    <link rel="stylesheet" href="./CSS/navbar.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-"></link>
</head>
  </head>
  <body>
    <!-- Ejemplo de navbar -->

    <nav id="navbar">
      <ul class="navbar-items flexbox-col">
          <li class="navbar-logo flexbox-left">
              <a class="navbar-item-inner flexbox" href="#">
                  <img src="./Img/UDG+.png" width="60" height="80" alt="LOGO UDG">
              </a>
          </li>
          <hr>
          <li class="navbar-item flexbox-left">
              <a class="navbar-item-inner flexbox-left" href="#">
                  <div class="navbar-item-inner-icon-wrapper flexbox">
                      <img src="./Icons/Home.png" width="50%" height="50%" alt="home">
                  </div>
                  <span class="link-text">Inicio</span>
              </a>
          </li>
          <li class="navbar-item flexbox-left">
              <a class="navbar-item-inner flexbox-left" href="#">
                  <div class="navbar-item-inner-icon-wrapper flexbox">
                      <img src="./Icons/Registro.png" width="50%" height="50%" alt="home">
                  </div>
                  <span class="link-text">Registro</span>
              </a>
          </li>
          <li class="navbar-item flexbox-left">
              <a class="navbar-item-inner flexbox-left" href="#">
                  <div class="navbar-item-inner-icon-wrapper flexbox">
                      <img src="./Icons/Oferta.png" width="50%" height="50%" alt="home">
                  </div>
                  <span class="link-text">Oferta</span>
              </a>
          </li>
          <li class="navbar-item flexbox-left">
              <a class="navbar-item-inner flexbox-left" href="#">
                  <div class="navbar-item-inner-icon-wrapper flexbox">
                      <img src="./Icons/Espacios.png" width="50%" height="50%" alt="home">
                  </div>
                  <span class="link-text">Espacios</span>
              </a>
          </li>
          <li class="navbar-item flexbox-left">
              <a class="navbar-item-inner flexbox-left" href="#">
                  <div class="navbar-item-inner-icon-wrapper flexbox">
                      <img src="./Icons/Plantilla.png" width="50%" height="50%" alt="home">
                  </div>
                  <span class="link-text">Plantilla</span>
              </a>
          </li>
          <li class="navbar-item flexbox-left">
              <a class="navbar-item-inner flexbox-left" href="#">
                  <div class="navbar-item-inner-icon-wrapper flexbox">
                      <img src="./Icons/Guia.png" width="50%" height="50%" alt="home">
                  </div>
                  <span class="link-text">Guía</span>
              </a>
          </li>
  
          <li class="navbar-item flexbox-left">
              <a href="#">
                  <div class="navbar-profile-icon flexbox profile-icon-transition">
                      <img src="./Icons/usuario.png" width="50%" height="50%" alt="Imagen de Perfil">
                  </div>
              </a>
          </li>
  
      </ul>
  </nav>

    <!--Inicio del header-->
    <div class="container">
      <div class="header">
        <div class="titulo">
          <h3>Programación Académica</h3>
        </div>
        <div class="rol">
          <h3>Jefe de Departamento</h3>
        </div>
        <li class="icono-notificaciones">
          <a href="#">
              <i class="fas fa-bell" style="font-size: 28px;"></i>
          </a>
      </li>
      </div>
      <hr style="margin-left: 10vw; margin-right: 2vw" />
      <!-- Fin del  header-->
      <!--Cuadro principal del home-->
      <div class="home">
        <!--Cuadro de bienvenida-->
        <div class="bienvenida">
          <h3>Bienvenid@ (NOMBRE)</h3>
        </div>
        <!--Cuadros de navegación-->
        <div class="cuadros-nav">
          <div class="cuadro-ind">
            <a href="#">
            <div class="overlay">
              <h4>Registro</h4>
            </div>
            <img
              src="./Img/registro-img.png"
              alt="imagen de edificios de CUCEA"
            />
          </a>
          </div>
          <div class="cuadro-ind">
            <a href="#">
            <div class="overlay">
              <h4>Oferta</h4>
            </div>
            <img src="./Img/oferta-img.png" alt="Imagen de fondo de CERI" />
          </a>
          </div>
          <div class="cuadro-ind">
            <a href="#">
            <div class="overlay">
              <h4>Espacios</h4>
            </div>
            <img
              src="./Img/espacios-img.png"
              alt="Imagen de las letras de CUCEA"
            />
          </a>
          </div>
          <div class="cuadro-ind">
            <a href="#">
            <div class="overlay">
              <h4>Plantilla</h4>
            </div>
            <img
              src="./img/plantilla-img.png"
              alt="Imagen de un pasillo arbolado de CUCEA"
            />
          </a>
          </div>
          <div class="cuadro-ind">
            <a href="#">
            <div class="overlay">
              <h4>Guía</h4>
            </div>
            <img src="./Img/guia-img.png" alt="Imagen de CiberJardin" />
          </a>
          </div>
        </div>
        <!-- Bloque inferior -->
        <div class="container-eventos-progreso">
          <!-- Siguientes eventos de PA -->
          <div class="eventos">
            <h3>Siguientes Eventos de PA</h3>
            <hr>
            <div class="info-evento">
              <img src="./Icons/personas.png" alt="Icono">
              <span>Reunion de apertura de PA</span><br>
              <p style="margin-left: 16px; margin-top: 5px;">DD/MM/AAAA</p>
            </div>
            <hr>
            <div class="info-evento">
              <img src="./Icons/personas.png" alt="Icono">
              <span>Reunion de apertura de PA</span><br>
              <p style="margin-left: 16px; margin-top: 5px;">DD/MM/AAAA</p>
            </div>
            <hr>
            <div class="info-evento">
              <img src="./Icons/personas.png" alt="Icono">
              <span>Reunion de apertura de PA</span><br>
              <p style="margin-left: 16px; margin-top: 5px;">DD/MM/AAAA</p>
            </div>
            <hr>
            <div class="info-evento">
              <img src="./Icons/personas.png" alt="Icono">
              <span>Reunion de apertura de PA</span><br>
              <p style="margin-left: 16px; margin-top: 5px;">DD/MM/AAAA</p>
            </div>
            <!--Aquí iremos agregando las funciones donde Aldo como admin agregara eventos importantes de PA-->
          </div>
          <!-- Progreso de Pa -->
          <div class="progreso">
            <h3>Progreso de PA</h3>
            <hr>
              <span>Jefes de Departamento</span>
            <div class="progress-container">
              <progress value="80" max="100"></progress>
              <span>80%</span>
            </div><br>
            <span>Jefes de Departamento</span>
            <div class="progress-container">
              <progress value="50" max="100"></progress>
              <span>50%</span>
            </div><br>
            <span>Jefes de Departamento</span>
            <div class="progress-container">
              <progress value="30" max="100"></progress>
              <span>30%</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
